{
    
        "code": {
            "logs": 
                {
                    "100": "",
                    "101": "Acceso logeado de {{userId}} desde la IP:{{IP}}"
                }
            ,
            "Error": 
                {
                    "100": "este es un error"
                }
            
        },
        "word": {
            "Root": "Ruta"
        }
   
}